springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
server.port=8080

management.endpoints.web.exposure.include=info, health

management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping, diskSpace

management.info.env.enabled=true

info.app.name=Video rental application
info.app.description=Video rental application
info.app.version=1.0.0
info.app.java.version=${java.version}

info.build-timestamp=${maven.build.timestamp}

